{
  "name": "backend",
  "version": "1.0.0",
  "description": "REST API to handle On-The-House data",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5"
  }
}
